src/main/webapp/WEB-INF/layout/layout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="layout">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice maxOccurs="unbounded">
		    		<xsd:element name="field" type="fieldType" minOccurs="0" maxOccurs="unbounded"/>
		    		<xsd:element name="list" type="listType" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="desc" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="fieldType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" type="xsd:string" use="required"/>
				<xsd:attribute name="maxBytes" type="xsd:int" use="required"/>
				<xsd:attribute name="required" default="N">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="Y"/>
							<xsd:enumeration value="N"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				<xsd:attribute name="type" use="required">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="C"/>
							<xsd:enumeration value="N"/>
							<xsd:enumeration value="D"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				<xsd:attribute name="desc" type="xsd:string"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="listType">
		<xsd:sequence>
    		<xsd:element name="field" type="fieldType" minOccurs="0" maxOccurs="unbounded"/>
    		<xsd:element name="list" type="listType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="minOccurs" type="xsd:int" use="required"/>
		<xsd:attribute name="maxOccurs" type="xsd:int" use="required"/>
		<xsd:attribute name="desc" type="xsd:string"/>
	</xsd:complexType>

</xsd:schema>